<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Portfolio Marc Moureau</title>
    <link rel="shortcut icon" href="img/sphere-icon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
</head>
<body>
    <header>
        <div class="name">
            <svg id="textsvg" width="1116" height="109" viewBox="0 0 1116 109" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M70.2125 34.473C70.2125 42.535 67.4325 49.2533 61.8725 54.628C56.4051 59.91 48.0188 62.551 36.7135 62.551H18.0875V103H5.43848V6.11701H36.7135C47.6481 6.11701 55.9418 8.75801 61.5945 14.04C67.3398 19.322 70.2125 26.133 70.2125 34.473ZM36.7135 52.126C43.7561 52.126 48.9455 50.597 52.2815 47.539C55.6175 44.481 57.2855 40.1257 57.2855 34.473C57.2855 22.519 50.4281 16.542 36.7135 16.542H18.0875V52.126H36.7135Z" stroke="black" stroke-width="5" mask="url(#path-1-outside-1_114_25)"/>
                <path d="M178.508 103.973C169.519 103.973 161.318 101.888 153.905 97.718C146.491 93.4554 140.607 87.571 136.252 80.065C131.989 72.4664 129.858 63.941 129.858 54.489C129.858 45.037 131.989 36.558 136.252 29.052C140.607 21.4533 146.491 15.569 153.905 11.399C161.318 7.13634 169.519 5.005 178.508 5.005C187.589 5.005 195.836 7.13634 203.25 11.399C210.663 15.569 216.501 21.407 220.764 28.913C225.026 36.419 227.158 44.9443 227.158 54.489C227.158 64.0337 225.026 72.559 220.764 80.065C216.501 87.571 210.663 93.4554 203.25 97.718C195.836 101.888 187.589 103.973 178.508 103.973ZM178.508 92.992C185.272 92.992 191.342 91.4167 196.717 88.266C202.184 85.1153 206.447 80.621 209.505 74.783C212.655 68.945 214.231 62.1803 214.231 54.489C214.231 46.705 212.655 39.9403 209.505 34.195C206.447 28.357 202.23 23.8627 196.856 20.712C191.481 17.5613 185.365 15.986 178.508 15.986C171.65 15.986 165.534 17.5613 160.16 20.712C154.785 23.8627 150.522 28.357 147.372 34.195C144.314 39.9403 142.785 46.705 142.785 54.489C142.785 62.1803 144.314 68.945 147.372 74.783C150.522 80.621 154.785 85.1153 160.16 88.266C165.627 91.4167 171.743 92.992 178.508 92.992Z" stroke="black" stroke-width="5" mask="url(#path-1-outside-1_114_25)"/>
                <path d="M343.519 103L320.445 63.385H305.155V103H292.506V6.11701H323.781C331.102 6.11701 337.264 7.36801 342.268 9.87001C347.365 12.372 351.164 15.7543 353.666 20.017C356.168 24.2797 357.419 29.1447 357.419 34.612C357.419 41.284 355.473 47.1683 351.581 52.265C347.782 57.3617 342.036 60.744 334.345 62.412L358.67 103H343.519ZM305.155 53.238H323.781C330.638 53.238 335.781 51.57 339.21 48.234C342.639 44.8053 344.353 40.2647 344.353 34.612C344.353 28.8667 342.639 24.4187 339.21 21.268C335.874 18.1173 330.731 16.542 323.781 16.542H305.155V53.238Z" stroke="black" stroke-width="5" mask="url(#path-1-outside-1_114_25)"/>
                <path d="M485.354 6.11701V16.403H458.944V103H446.295V16.403H419.746V6.11701H485.354Z" stroke="black" stroke-width="5" mask="url(#path-1-outside-1_114_25)"/>
                <path d="M604.341 6.11701V16.403H562.224V49.068H596.418V59.354H562.224V103H549.575V6.11701H604.341Z" stroke="black" stroke-width="5" mask="url(#path-1-outside-1_114_25)"/>
                <path d="M712.192 103.973C703.203 103.973 695.002 101.888 687.589 97.718C680.175 93.4554 674.291 87.571 669.936 80.065C665.673 72.4664 663.542 63.941 663.542 54.489C663.542 45.037 665.673 36.558 669.936 29.052C674.291 21.4533 680.175 15.569 687.589 11.399C695.002 7.13634 703.203 5.005 712.192 5.005C721.273 5.005 729.52 7.13634 736.934 11.399C744.347 15.569 750.185 21.407 754.448 28.913C758.71 36.419 760.842 44.9443 760.842 54.489C760.842 64.0337 758.71 72.559 754.448 80.065C750.185 87.571 744.347 93.4554 736.934 97.718C729.52 101.888 721.273 103.973 712.192 103.973ZM712.192 92.992C718.956 92.992 725.026 91.4167 730.401 88.266C735.868 85.1153 740.131 80.621 743.189 74.783C746.339 68.945 747.915 62.1803 747.915 54.489C747.915 46.705 746.339 39.9403 743.189 34.195C740.131 28.357 735.914 23.8627 730.54 20.712C725.165 17.5613 719.049 15.986 712.192 15.986C705.334 15.986 699.218 17.5613 693.844 20.712C688.469 23.8627 684.206 28.357 681.056 34.195C677.998 39.9403 676.469 46.705 676.469 54.489C676.469 62.1803 677.998 68.945 681.056 74.783C684.206 80.621 688.469 85.1153 693.844 88.266C699.311 91.4167 705.427 92.992 712.192 92.992Z" stroke="black" stroke-width="5" mask="url(#path-1-outside-1_114_25)"/>
                <path d="M838.839 92.714H872.755V103H826.19V6.11701H838.839V92.714Z" stroke="black" stroke-width="5" mask="url(#path-1-outside-1_114_25)"/>
                <path d="M947.487 6.11701V103H934.838V6.11701H947.487Z" stroke="black" stroke-width="5" mask="url(#path-1-outside-1_114_25)"/>
                <path d="M1061.62 103.973C1052.63 103.973 1044.43 101.888 1037.02 97.718C1029.6 93.4554 1023.72 87.571 1019.36 80.065C1015.1 72.4664 1012.97 63.941 1012.97 54.489C1012.97 45.037 1015.1 36.558 1019.36 29.052C1023.72 21.4533 1029.6 15.569 1037.02 11.399C1044.43 7.13634 1052.63 5.005 1061.62 5.005C1070.7 5.005 1078.95 7.13634 1086.36 11.399C1093.77 15.569 1099.61 21.407 1103.88 28.913C1108.14 36.419 1110.27 44.9443 1110.27 54.489C1110.27 64.0337 1108.14 72.559 1103.88 80.065C1099.61 87.571 1093.77 93.4554 1086.36 97.718C1078.95 101.888 1070.7 103.973 1061.62 103.973ZM1061.62 92.992C1068.38 92.992 1074.45 91.4167 1079.83 88.266C1085.3 85.1153 1089.56 80.621 1092.62 74.783C1095.77 68.945 1097.34 62.1803 1097.34 54.489C1097.34 46.705 1095.77 39.9403 1092.62 34.195C1089.56 28.357 1085.34 23.8627 1079.97 20.712C1074.59 17.5613 1068.48 15.986 1061.62 15.986C1054.76 15.986 1048.65 17.5613 1043.27 20.712C1037.9 23.8627 1033.63 28.357 1030.48 34.195C1027.43 39.9403 1025.9 46.705 1025.9 54.489C1025.9 62.1803 1027.43 68.945 1030.48 74.783C1033.63 80.621 1037.9 85.1153 1043.27 88.266C1048.74 91.4167 1054.85 92.992 1061.62 92.992Z" stroke="black" stroke-width="5" mask="url(#path-1-outside-1_114_25)"/>
            </svg>
        </div>
        <div class="marc">
            <div class="linename"></div>
            <p id="textmarc">Front End Developper</p>
            <div class="linename"></div>
        </div>
        <div class="arrow">
            <a href="#">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </a>
        </div>
        <div class="btn-nav">
            <div class="picto">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="nav">
                <ul>
                    <li class="navelement"><a href="#">Project</a></li>
                    <li class="navelement"><a href="#" class="about-link">About</a></li>
                    <li class="navelement"><a href="#">Expérience</a></li>
                    <li class="navelement"><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <nav>
            <ul class="list">
                <li class="item">
                    <div class="about-show">
                        <p class="name" id="about">ABOUT</p>
                        <section class="about-section">
                            <div class="title-box">
                                <h1 class="title-about text-about-section">CRÉATIVE FULL STACK DEVELOPER, WITH FRONT END SPECIALIZATION.</h1>
                            </div>
                            <h2 class="title-name text-about-section">MOUREAU MARC</h2>
                            <h3 class="detail-name text-about-section">Passionate developer, my work is a part of me. In my opinion, it is essential to make careful and quality projects!</h3>
                            <div class="project-timeline">
                                <div class="time" id="bachelor">
                                    <div class="backdrop-rectangle"></div>
                                    <h4 class="where-time">Bachelor IIM</h4>
                                    <h5 class="why-time">COding & digital inovation</h5>
                                    <div class="sep"></div>
                                    <h6 class="years-time">2021 - 2024</h6>
                                </div>
                                <div class="time" id="alternance">
                                    <div class="backdrop-rectangle bottom-rect"></div>
                                    <h4 class="where-time">Alternance</h4>
                                    <h5 class="why-time">developer Front End</h5>
                                    <div class="sep"></div>
                                    <h6 class="years-time">2023 - 2024</h6>
                                </div>
                                <div class="time" id="mastere">
                                    <div class="backdrop-rectangle"></div>
                                    <h4 class="where-time">Mastère IIM</h4>
                                    <h5 class="why-time">developer Full Stack</h5>
                                    <div class="sep"></div>
                                    <h6 class="years-time">2024 - 2026</h6>
                                </div>
                            </div>
                            <div class="timeline-line"></div>
                        </section>
                    </div>
                </li>
                <li class="item">
                    <div class="name-show">
                        <p class="name" id="marc">MOUREAU MARC</p>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <section class="one">
        <div class="pictoproject">
            <div class="line-close-project"></div>
            <div class="line-close-project"></div>
            <div class="line-close-project"></div>
        </div>
        <div class="overview">
            <img src="img/hometimisation.png" alt="" class="Hometimisation-img">
            <div class="detailbox">
                <h2 class="titleproject" id="Hometimisation-title">HomeTimisation</h2>
                <p class="descproject" id="Hometimisation-desc">HomeTimisation est un site fictif d'une entreprise de domotique</p>
                <svg width="148" height="148" viewBox="0 0 148 148" fill="none" xmlns="http://www.w3.org/2000/svg" class="github-icon">
                    <a href="https://github.com/C00MAR/Hometimisation" target="_blank">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M74 74L0 0V148H148L74 74ZM15 105C15 89.53 27.53 77 43 77C58.47 77 71 89.53 71 105C70.9983 110.867 69.157 116.585 65.7352 121.351C62.3134 126.116 57.4834 129.688 51.925 131.565C50.525 131.845 50 130.97 50 130.235C50 129.919 50.0039 129.372 50.0091 128.644C50.0195 127.195 50.035 125.028 50.035 122.535C50.035 119.91 49.16 118.23 48.145 117.355C54.375 116.655 60.92 114.275 60.92 103.53C60.92 100.45 59.835 97.965 58.05 96.005C58.33 95.305 59.31 92.435 57.77 88.585C57.77 88.585 55.425 87.815 50.07 91.455C47.83 90.825 45.45 90.51 43.07 90.51C40.69 90.51 38.31 90.825 36.07 91.455C30.715 87.85 28.37 88.585 28.37 88.585C26.83 92.435 27.81 95.305 28.09 96.005C26.305 97.965 25.22 100.485 25.22 103.53C25.22 114.24 31.73 116.655 37.96 117.355C37.155 118.055 36.42 119.28 36.175 121.1C34.565 121.835 30.54 123.025 28.02 118.79C27.495 117.95 25.92 115.885 23.715 115.92C21.37 115.955 22.77 117.25 23.75 117.775C24.94 118.44 26.305 120.925 26.62 121.73C27.18 123.305 29 126.315 36.035 125.02C36.035 126.55 36.0499 128.021 36.0603 129.043C36.0658 129.587 36.07 130.004 36.07 130.235C36.07 130.97 35.545 131.81 34.145 131.565C23.015 127.855 15 117.39 15 105Z" fill="black"/>
                    </a>
                </svg> 
                <a href="http://www.hometimisation.tk/" target="_blank" class="visit" id="visithere_1">Visiter_Le_Site</a>
            </div>
        </div>
    </section>
    <section class="two">
        <div class="pictoproject">
            <div class="line-close-project"></div>
            <div class="line-close-project"></div>
            <div class="line-close-project"></div>
        </div>
        <div class="overview">
            <img src="img/inmessage.png" alt="" class="InMessage-img">
            <div class="detailbox">
                <h2 class="titleproject" id="InMessage-title">InMessage</h2>
                <p class="descproject" id="InMessage-desc">InMessage est un site fictif d'une entreprise de messagerie ficitive</p>
                <svg width="148" height="148" viewBox="0 0 148 148" fill="none" xmlns="http://www.w3.org/2000/svg" class="github-icon">
                    <a href="https://github.com/C00MAR/InMessage" target="_blank">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M74 74L0 0V148H148L74 74ZM15 105C15 89.53 27.53 77 43 77C58.47 77 71 89.53 71 105C70.9983 110.867 69.157 116.585 65.7352 121.351C62.3134 126.116 57.4834 129.688 51.925 131.565C50.525 131.845 50 130.97 50 130.235C50 129.919 50.0039 129.372 50.0091 128.644C50.0195 127.195 50.035 125.028 50.035 122.535C50.035 119.91 49.16 118.23 48.145 117.355C54.375 116.655 60.92 114.275 60.92 103.53C60.92 100.45 59.835 97.965 58.05 96.005C58.33 95.305 59.31 92.435 57.77 88.585C57.77 88.585 55.425 87.815 50.07 91.455C47.83 90.825 45.45 90.51 43.07 90.51C40.69 90.51 38.31 90.825 36.07 91.455C30.715 87.85 28.37 88.585 28.37 88.585C26.83 92.435 27.81 95.305 28.09 96.005C26.305 97.965 25.22 100.485 25.22 103.53C25.22 114.24 31.73 116.655 37.96 117.355C37.155 118.055 36.42 119.28 36.175 121.1C34.565 121.835 30.54 123.025 28.02 118.79C27.495 117.95 25.92 115.885 23.715 115.92C21.37 115.955 22.77 117.25 23.75 117.775C24.94 118.44 26.305 120.925 26.62 121.73C27.18 123.305 29 126.315 36.035 125.02C36.035 126.55 36.0499 128.021 36.0603 129.043C36.0658 129.587 36.07 130.004 36.07 130.235C36.07 130.97 35.545 131.81 34.145 131.565C23.015 127.855 15 117.39 15 105Z" fill="black"/>
                    </a>
                </svg>  
                <a href="https://in-message.vercel.app/" target="_blank" class="visit" id="visithere_2">Visiter_Le_Site</a>
            </div>
        </div>
    </section>
    <section class="three">
        <div class="pictoproject">
            <div class="line-close-project"></div>
            <div class="line-close-project"></div>
            <div class="line-close-project"></div>
        </div>
        <div class="overview">
            <img src="img/nexus.png" alt="" class="Nexus-img">
            <div class="detailbox">
                <h2 class="titleproject" id="Nexus-title">Nexus</h2>
                <p class="descproject" id="Nexus-desc">C'est un site non officiel du bar le Nexus</p>
                <svg width="148" height="148" viewBox="0 0 148 148" fill="none" xmlns="http://www.w3.org/2000/svg" class="github-icon">
                    <a href="https://github.com/C00MAR/Nexus_-_MOUREAUMarc" target="_blank">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M74 74L0 0V148H148L74 74ZM15 105C15 89.53 27.53 77 43 77C58.47 77 71 89.53 71 105C70.9983 110.867 69.157 116.585 65.7352 121.351C62.3134 126.116 57.4834 129.688 51.925 131.565C50.525 131.845 50 130.97 50 130.235C50 129.919 50.0039 129.372 50.0091 128.644C50.0195 127.195 50.035 125.028 50.035 122.535C50.035 119.91 49.16 118.23 48.145 117.355C54.375 116.655 60.92 114.275 60.92 103.53C60.92 100.45 59.835 97.965 58.05 96.005C58.33 95.305 59.31 92.435 57.77 88.585C57.77 88.585 55.425 87.815 50.07 91.455C47.83 90.825 45.45 90.51 43.07 90.51C40.69 90.51 38.31 90.825 36.07 91.455C30.715 87.85 28.37 88.585 28.37 88.585C26.83 92.435 27.81 95.305 28.09 96.005C26.305 97.965 25.22 100.485 25.22 103.53C25.22 114.24 31.73 116.655 37.96 117.355C37.155 118.055 36.42 119.28 36.175 121.1C34.565 121.835 30.54 123.025 28.02 118.79C27.495 117.95 25.92 115.885 23.715 115.92C21.37 115.955 22.77 117.25 23.75 117.775C24.94 118.44 26.305 120.925 26.62 121.73C27.18 123.305 29 126.315 36.035 125.02C36.035 126.55 36.0499 128.021 36.0603 129.043C36.0658 129.587 36.07 130.004 36.07 130.235C36.07 130.97 35.545 131.81 34.145 131.565C23.015 127.855 15 117.39 15 105Z" fill="black"/>
                    </a>
                </svg>                    
                <a href="https://nexus-flax.vercel.app/" target="_blank" class="visit" id="visithere_3">Visiter_Le_Site</a>
            </div>
        </div>
    </section>
    <script src="./js/index.js"></script>
</body>
</html>